{
    "version": 2,
    "public": true,
    "name": "shoe-pages",
    "builds": [
        {
            "src": "/page/**",
            "use": "@vercel/static"
        },
        {
            "src": "/javascript/**",
            "use": "@vercel/static"
        },
        {
            "src": "/styles/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/page/$1"
        }
    ]
}
